# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=prescott -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"

#LDFLAGS="-L/usr/local/glibc/lib -L/usr/local/glibc/usr/lib $LDFLAGS"
#CPPFLAGS="-I/usr/local/glibc/usr/include $CPPFLAGS"

#school
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"
SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"

#Dormforce
#GENTOO_MIRRORS="http://mirrors.dormforce.net/gentoo"
#SYNC="rsync://mirrors.dormforce.net/gentoo-portage"

#home
#GENTOO_MIRRORS="http://gentoo.aditsu.net"
#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

#GENTOO_MIRRORS="http://mirror.averse.net/pub/gentoo/"
#SYNC="rsync://mirror.averse.net/gentoo-portage"

ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="PUEL"
USE="X gnome gtk alsa acpi accessibility bash-completion cjk cario cups\
dbus exif eds evo fontconfig ffmpeg gd gstreamer gzip -hal jpeg jpeg2k mad mmx nls nptl opengl pcmcia \
python php samba sokets sse sse2 ssl symlink \
truetype unicode usb ubuntu udev vim-syntax wifi xcb \
-qt3 -qt4 -kde -arts -cleartype -esd"

LINGUAS="en en_US zh_CN zh_TW"

INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hds-intel"

#FEATURES="ccache parallel-fetch collision-protect"
FEATURES="ccache parallel-fetch userfetch"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

PORTAGE_ELOG_CLASSES="info log warn error qa"
PORTAGE_ELOG_SYSTEM="save"

PORTDIR_OVERLAY="/usr/portage /usr/local/portage/eth2net /usr/local/portage/layman/gentoo-china /usr/local/portage/layman/devnull"
source /usr/local/portage/layman/make.conf
