# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"

GENTOO_MIRRORS="http://gentoo.aditsu.net "
SYNC="rsync://rsync.gentoo.org/gentoo-portage"

#GENTOO_MIRRORS="http://mirror.averse.net/pub/gentoo/"
#SYNC="rsync://mirror.averse.net/gentoo-portage"

USE="X gnome gtk alsa acpi bash-completion cjk cups cario dbus fontconfig gzip hal mad mmx nls nptl opengl pcmcia python php samba sokets sse sse2 ssl symlink truetype unicode usb ubuntu vim-syntax wifi xcb -qt3 -qt4 -kde -arts -cleartype -esd"

INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hds-intel"

source /usr/local/portage/layman/make.conf
